# heroes-backend

./: Program.cs  README.md  WeatherForecast.cs  heroesBackend.csproj  sqlcmd.pkg
Controllers/: AccountController.cs  HeroesController.cs  WeatherForecastController.cs
Data/: HeroesContext.cs
Entities/: HeroAbility.cs
Migrations/: 20230330124909_modelInit.Designer.cs  20230330124909_modelInit.cs  HeroesContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  HerorsRepository.cs  IAccountRepository.cs  IHeroesRepository.cs
models/: HeroModel.cs  LoginModel.cs  NewHeroModel.cs  SignUpModel.cs  SuitColorModel.cs  Trainer.cs
